<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        h1{
            text-decoration: underline;
        }
        div{
            padding: 5px 0px;
        }
        input{
            padding: 5px 15px;
            width: 200px;
        }
        .but{
            text-align: center;
            margin-top: 20px;
        }
        button{
            padding: 5px 15px;
            font-weight: bold;
            border-radius: 5px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <form onsubmit="vaildAndSubmit(event)">
        <h1>Sign Up Form</h1>
        <div>
            <label for="name">Name:</label>
            <input type="text" placeholder="(Minimum 3 characters)" name="name" id="name"/>
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" placeholder="Enter Your Email">
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" placeholder="(Minimum 8 characters)">
        </div>
        <div class="but"><button type="submit">Submit</button></div>
    </form>


    <script>
        function vaildAndSubmit(event){
            event.preventDefault()
            console.log("Entered");
            let name = document.getElementById("name")
            let email = document.getElementById("email")
            let password = document.getElementById("password")

            if(name.value.length >= 3 && password.value.length >= 8){
                alert("Form Validation Successful !!")
            }else{
                alert("Form Validation Failed !!")
            }
        }
    </script>
</body>
</html>